# monetran

monetran-anchor/: Dockerfile.bridge  Dockerfile.portal  Dockerfile.transfer  bridge.cfg.ts  docker-compose.yml  nginx.conf  package.json
monetran-anchor/k8s/: anchor-ingress.yaml  bridge-service.yaml  bridge-volumeclaim.yaml  bridge.yaml  certificates.yaml  portal-service.yaml  portal.yaml  postgres-service.yaml  postgres-volumeclaim.yaml  postgres.yaml  transfer-service.yaml  transfer.yaml
monetran-anchor/src/: server.ts  utils.ts
monetran-backend/: .gitignore  README.md  api.env.example  cloudbuild.mt.prod.yaml  cloudbuild.mt.yaml  cloudbuild.test.yaml  cloudbuild.yaml  docker-compose.dev.yml
monetran-backend/api/: .gitignore  Dockerfile.prod  Gopkg.toml  Makefile  go.mod  go.sum  gogooglesourcecom.pem  monetran_api.service
monetran-backend/bridge-service/: .gitignore  Dockerfile  Dockerfile.prod  bridge.cfg.template  bridge.cfg.template.prod  bridge.service  bridge_example.cfg  horizontestnetstellarorg.pem  install.sh  (+1 more)
monetran-frontend/: .env  .eslintrc.json  Dockerfile  Dockerfile.prod  README.md  cloudbuild.mt.prod.yaml  cloudbuild.mt.yaml  cloudbuild.yaml  docker-compose.prod.yaml  docker-compose.yaml  ionic.config.json  nginx.conf  nginx.conf-prod  package.json  stellar.toml  stellar.toml-prod  web-ingress.yaml
monetran-lrw/mobile/android/: build.gradle  gradle.properties
monetran-lrw/mobile/android/app/: build.gradle
monetran-lrw/mobile/android/app/src/main/: AndroidManifest.xml
monetran-lrw/mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
