# Bridge server bridge.cfg example

port = 8006
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
# We'll fill this in once we set up a compliance server
compliance = ""
api_key = ""
mac_key = ""

# This describes the assets that can be sent and received.
[[assets]]
code="XLM"

[[assets]]
code = "MNDA"
issuer = "GBFBF57EJ4BIBFQJM2MUHYU4MQZLUAENXKXK3XGX24DDDMDRZMKFQ24B"

[database]
#type = "mysql"
type = "postgres"
#url = "root:root@tcp(db:3306)/monetran"
url = "postgres://${DB_USER}:${DB_PASS}@db/${DB_NAME}?sslmode=disable"

[accounts]
base_seed = "SAXZGO2P2F2HZSYFVDJETJYXIQ6JOM4EW7TBBBGRPN7X6JWP5ISTSEIA"
receiving_account_id = "GBTHLOH5QDMBL2J7RUVQQBEFHK7HB6UERE54XSABERJTXG4OURGEISVC"
#authorizing_seed = ""
#issuing_account_id = ""

[callbacks]
# The server will send POST requests to this URL to notify you of payments
receive = "http://mt-api:5000/receive"

#
# to re-activate account
# https://www.stellar.org/laboratory/#account-creator?network=test
#
