##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##

##
# Redirect to the same URL with https://
##

server {

  listen 80;

  # Type your domain name below
  server_name wallet.monetran.com;

  # redirect to https
  #return 301 https://$server_name$request_uri;

# Always serve index.html for any request
  location / {
    # redirect to https
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;   
    }
    # Set path
    root /var/www/;
    try_files $uri /index.html;
  }

# Do not cache sw.js, required for offline-first updates.
  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }

  location /.well-known/stellar.toml {
    # Set path
    root /var/www/;
    add_header 'Access-Control-Allow-Origin' '*';
  }

##
# If you want to use Node/Rails/etc. API server
# on the same port (443) config Nginx as a reverse proxy.
# For security reasons use a firewall like ufw in Ubuntu
# and deny port 3000/tcp.
##

#  location /api/ {
#
#    proxy_pass http://192.168.1.22:5000;
#    proxy_http_version 1.1;
#    proxy_set_header X-Forwarded-Proto https;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection 'upgrade';
#    proxy_set_header Host $host;
#    proxy_cache_bypass $http_upgrade;
#
#  }

}
